<!-- template.html -->
<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
        }

        .container {
            padding: 2px 16px;
        }
    </style>
    <!-- <style>
        .container {
            height: 200px;
            position: relative;
            border: 3px solid black;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style> -->
</head>

<body>


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <div class="card">
                    <span>Hey!, 👋 {{.Name}} </span>
                    <br /><br />
                    <h3>Here is your verification code:</h3>
                    <h3 style="color:red">{{.CODE}}</h3><br />
                </div>

            </td>
        </tr>
    </table>


</body>

</html>